show-hide-toggle.html
<!doctype html><html lang="ru"><head><title>MPA frontend template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link href="./css/app.css" rel="stylesheet"></head><body><main><header><h1>Функции show(), hide() и toggle()</h1></header><button class="js-show">Show</button><button class="js-hide">Hide</button><button class="js-toggle">Toggle</button><div class="js-hidden-block spoiler"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In modi voluptatibus laborum repudiandae nemo harum,expedita quia deleniti a deserunt dignissimos, illo tempore at velit voluptas minima labore aliquid repellat?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In modi voluptatibus laborum repudiandae nemo harum,expedita quia deleniti a deserunt dignissimos, illo tempore at velit voluptas minima labore aliquid repellat?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In modi voluptatibus laborum repudiandae nemo harum,expedita quia deleniti a deserunt dignissimos, illo tempore at velit voluptas minima labore aliquid repellat?</p></div></main><script src="./js/app.js"></script><script src="./js/assets.js"></script></body></html>

src/pug/pages/show-hide-toggle.pug
//- show-hide-toggle
extends ../includes/layout

block content
  main
    header: h1 Функции show(), hide() и toggle()
    button.js-show Show
    button.js-hide Hide
    button.js-toggle Toggle
    .js-hidden-block.spoiler
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In modi voluptatibus laborum repudiandae nemo harum,
        |expedita quia deleniti a deserunt dignissimos, illo tempore at velit voluptas minima labore aliquid repellat?
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In modi voluptatibus laborum repudiandae nemo harum,
        |expedita quia deleniti a deserunt dignissimos, illo tempore at velit voluptas minima labore aliquid repellat?
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In modi voluptatibus laborum repudiandae nemo harum,
        |expedita quia deleniti a deserunt dignissimos, illo tempore at velit voluptas minima labore aliquid repellat?
